1481400862644	Delete element
1481400970191	Rename package 'maine'
1481403748176	Rename type 'minimumDateFilter'
1481403778794	Rename type 'minimumOfferedValueFilter'
1481404083282	Delete element
1481404101956	Move compilation unit
1481404107479	Move compilation unit
1481404116535	Move compilation unit
1481404123882	Move compilation unit
1481404131640	Move compilation unit
1481404155266	Move compilation unit
1481404301799	Move compilation units
1481404955597	Rename package 'eventComponents'
1481407662019	Move compilation unit
1481409283031	Delete element
1481446955374	Delete element
1481447661720	Rename field 'price'
1481447717086	Rename type 'Offer'
1481447789802	Move compilation unit
1481449642062	Rename type 'MinimumDateFilter'
1481451190836	Rename field 'startingPrice'
1481452214704	Delete element
