1481400862644	Delete element
1481400970191	Rename package 'maine'
1481403748176	Rename type 'minimumDateFilter'
1481403778794	Rename type 'minimumOfferedValueFilter'
1481404083282	Delete element
1481404101956	Move compilation unit
1481404107479	Move compilation unit
1481404116535	Move compilation unit
1481404123882	Move compilation unit
1481404131640	Move compilation unit
1481404155266	Move compilation unit
1481404301799	Move compilation units
1481404955597	Rename package 'eventComponents'
1481407662019	Move compilation unit
1481409283031	Delete element
